# common-search

./: .gitignore  Jenkinsfile  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/org/gbif/common/search/builder/: FullTextQueryStringBuilder.html  QueryStringBuilderBase.html  SearchResponseBuilder.html  SolrQueryBuilder.html  SuggestQueryStringBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/search/builder/class-use/: FullTextQueryStringBuilder.html  QueryStringBuilderBase.html  SearchResponseBuilder.html  SolrQueryBuilder.html  SuggestQueryStringBuilder.html
apidocs/org/gbif/common/search/exception/: SearchException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/search/exception/class-use/: SearchException.html
apidocs/org/gbif/common/search/inject/: SolrConfig.html  SolrModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/search/inject/class-use/: SolrConfig.html  SolrModule.html
apidocs/org/gbif/common/search/model/: FacetField.Method.html  FacetField.SortOrder.html  FacetField.html  Field.html  FullTextSearchField.html  HighlightableList.html  Key.html  SearchMapping.html  SuggestMapping.html  WildcardPadding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/search/model/class-use/: FacetField.Method.html  FacetField.SortOrder.html  FacetField.html  Field.html  FullTextSearchField.html  HighlightableList.html  Key.html  SearchMapping.html  SuggestMapping.html  WildcardPadding.html
apidocs/org/gbif/common/search/service/: SolrSearchService.html  SolrSearchSuggestService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/search/service/class-use/: SolrSearchService.html  SolrSearchSuggestService.html
apidocs/org/gbif/common/search/solr/: SolrServerType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/search/solr/builders/: CloudSolrServerBuilder.html  EmbeddedServerBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/search/solr/class-use/: SolrServerType.html
apidocs/org/gbif/common/search/util/: AnnotationUtils.html  QueryUtils.html  SolrConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/search/util/class-use/: AnnotationUtils.html  QueryUtils.html  SolrConstants.html
apidocs/src-html/org/gbif/common/search/builder/: FullTextQueryStringBuilder.html  QueryStringBuilderBase.html  SearchResponseBuilder.html  (+2 more)
src/test/java/org/gbif/common/: EsResponseParserTest.java  EsSearchRequestBuilderTest.java
src/test/resources/solr/collection1/conf/: schema.xml
src/test/resources/solr/conf/: schema.xml  solrconfig.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/gbif/common/search/builder/: FullTextQueryStringBuilderTest.html  SearchResponseBuilderTest.html  SolrQueryBuilderTest.html  SuggestQueryStringBuilderTest.html  TestSearchParameter.html  TestSearchRequest.html  TestSearchResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/common/search/inject/: SolrModuleTest.TestModule.html  SolrModuleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/common/search/util/: QueryUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/gbif/common/search/builder/: FullTextQueryStringBuilderTest.html  SearchResponseBuilderTest.html  SolrQueryBuilderTest.html  SuggestQueryStringBuilderTest.html  TestSearchParameter.html  TestSearchRequest.html  TestSearchResult.html  package-frame.html  package-summary.html
xref-test/org/gbif/common/search/inject/: SolrModuleTest.html  package-frame.html  package-summary.html
xref-test/org/gbif/common/search/util/: QueryUtilsTest.html  package-frame.html  package-summary.html
xref/org/gbif/common/search/builder/: FullTextQueryStringBuilder.html  QueryStringBuilderBase.html  SearchResponseBuilder.html  SolrQueryBuilder.html  SuggestQueryStringBuilder.html  package-frame.html  package-summary.html
xref/org/gbif/common/search/exception/: SearchException.html  package-frame.html  package-summary.html
xref/org/gbif/common/search/inject/: SolrConfig.html  SolrModule.html  package-frame.html  package-summary.html
xref/org/gbif/common/search/model/: FacetField.html  Field.html  FullTextSearchField.html  HighlightableList.html  Key.html  SearchMapping.html  SuggestMapping.html  WildcardPadding.html  package-frame.html  package-summary.html
xref/org/gbif/common/search/service/: SolrSearchService.html  SolrSearchSuggestService.html  package-frame.html  package-summary.html
xref/org/gbif/common/search/solr/: SolrServerType.html  package-frame.html  package-summary.html
xref/org/gbif/common/search/util/: AnnotationUtils.html  QueryUtils.html  SolrConstants.html  package-frame.html  package-summary.html
(+108 files in other folders)
