<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>56</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>gbif-common-search</artifactId>
  <version>0.40-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GBIF Common :: Search</name>
  <url>http://github.org/gbif/common-search</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/common-search.git</connection>
    <url>https://github.com/gbif/common-search</url>
    <developerConnection>scm:git:git@github.com:gbif/common-search.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>http://gbif.github.io/common-search/</url>
    </site>
  </distributionManagement>

  <properties>
    <!-- Tools -->
    <lombok.version>1.18.20</lombok.version>

    <!-- GBIF -->
    <gbif-api.version>0.170</gbif-api.version>

    <!-- Libraries -->
    <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
    <!-- see shading below -->
    <guava.version>18.0</guava.version>
    <httpcore.version>4.4.12</httpcore.version>
    <httpclient.version>4.5.10</httpclient.version>

    <!-- Spring -->
    <spring-boot.version>2.3.12.RELEASE</spring-boot.version>

    <!-- Elasticsearch -->
    <elasticsearch.version>8.1.1</elasticsearch.version>
    <jakarta.json-api.version>2.0.1</jakarta.json-api.version>
    <jts.version>1.16.1</jts.version>

    <!-- Logging -->
    <slf4j-api.version>1.7.13</slf4j-api.version>

    <!-- Testing -->
    <junit.version>5.6.3</junit.version>
    <mockito.version>3.3.3</mockito.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>https://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- shade Guava into g18.com.google.common to avoid issue with the version (14) used by HBase/Hadoop. -->
      <!-- We only shade specific class(es) that are not available in Guava 14. Shading everything causes -->
      <!-- issues with return type, see QueryUtils.PARAMS_JOINER -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.google.guava:guava</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.google.guava:guava</artifact>
                  <includes>
                    <include>com/google/common/base/MoreObjects.class</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.google.common.base.MoreObjects</pattern>
                  <shadedPattern>g18.com.google.common.base.MoreObjects</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- run integration tests (*IT) during verify -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Tools -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Libraries -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs-jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <!-- GBIF -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api.version}</version>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${spring-boot.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <!-- ES -->
    <dependency>
      <groupId>co.elastic.clients</groupId>
      <artifactId>elasticsearch-java</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client-sniffer</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>${jts.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>${jakarta.json-api.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
