<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>37</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>gbif-common-search</artifactId>
  <version>0.33</version>
  <packaging>jar</packaging>

  <name>GBIF Common :: Search</name>
  <url>http://github.org/gbif/common-search</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/common-search.git</connection>
    <url>https://github.com/gbif/common-search</url>
    <developerConnection>scm:git:git@github.com:gbif/common-search.git</developerConnection>
    <tag>gbif-common-search-0.33</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>http://gbif.github.io/common-search/</url>
    </site>
  </distributionManagement>

  <properties>
    <gbif-api.version>0.48</gbif-api.version>
    <gbif-common.version>0.31</gbif-common.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <findbugs-jsr305.version>3.0.1</findbugs-jsr305.version>
    <guice.version>4.0</guice.version>
    <!-- see shading below -->
    <guava.version>18.0</guava.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <slf4j-api.version>1.7.13</slf4j-api.version>
    <solr.version>5.4.1</solr.version>
    <httpclient.version>4.3.6</httpclient.version>
    <servlet-api.version>2.5</servlet-api.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- shade Guava into g18.com.google.common to avoid issue with the version (14) used by HBase/Hadoop. -->
      <!-- We only shade specific class(es) that are not available in Guava 14. Shading everything causes -->
      <!-- issues with return type, see QueryUtils.PARAMS_JOINER -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.google.guava:guava</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.google.guava:guava</artifact>
                  <includes>
                    <include>com/google/common/base/MoreObjects.class</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.google.common.base.MoreObjects</pattern>
                  <shadedPattern>g18.com.google.common.base.MoreObjects</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- run integration tests (*IT) during verify -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs-jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${solr.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers-morfologik</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${solr.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Required by HttpSolrServer -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpclient.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j-api.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j-api.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
